<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4fa45d3bbc2040ce9bc9ae6d7495a629" Name="Diagram1">
        <EntityTypeShape EntityType="CvModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CvModel.tbl_Education" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CvModel.tbl_Experiences" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CvModel.tbl_Gender" Width="1.5" PointX="3.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CvModel.tbl_Member" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CvModel.tbl_Status" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CvModel.tbl_Userinfo" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="CvModel.FK_tbl_Education_tbl_Member" ManuallyRouted="false" />
        <AssociationConnector Association="CvModel.FK_tbl_Education_tbl_Status" ManuallyRouted="false" />
        <AssociationConnector Association="CvModel.FK_tbl_Experiences_tbl_Member" ManuallyRouted="false" />
        <AssociationConnector Association="CvModel.FK_tbl_Userinfo_tbl_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="CvModel.FK_tbl_Userinfo_tbl_Member" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>