<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CvModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbl_Education">
    <Key>
      <PropertyRef Name="EducationID" />
    </Key>
    <Property Name="EducationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SchoolName" Type="nvarchar" MaxLength="100" />
    <Property Name="Department" Type="nvarchar" MaxLength="50" />
    <Property Name="StartDate" Type="smalldatetime" />
    <Property Name="FinishDate" Type="smalldatetime" />
    <Property Name="fk_UserID" Type="int" />
    <Property Name="fk_StatusID" Type="int" />
  </EntityType>
  <EntityType Name="tbl_Experiences">
    <Key>
      <PropertyRef Name="ExpID" />
    </Key>
    <Property Name="ExpID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="50" />
    <Property Name="Position" Type="nvarchar" MaxLength="1" />
    <Property Name="StartDate" Type="smalldatetime" />
    <Property Name="FinishDate" Type="smalldatetime" />
    <Property Name="fk_UserID" Type="int" />
  </EntityType>
  <EntityType Name="tbl_Gender">
    <Key>
      <PropertyRef Name="GenderID" />
    </Key>
    <Property Name="GenderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tbl_Member">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="UserSurname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_Status">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_Userinfo">
    <Key>
      <PropertyRef Name="UserInfoID" />
    </Key>
    <Property Name="UserInfoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateOfBirth" Type="smalldatetime" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="11" />
    <Property Name="Adress" Type="nvarchar" MaxLength="100" />
    <Property Name="UserImage" Type="image" />
    <Property Name="fk_GenderID" Type="int" />
    <Property Name="fk_UserID" Type="int" />
  </EntityType>
  <Association Name="FK_tbl_Education_tbl_Member">
    <End Role="tbl_Member" Type="Self.tbl_Member" Multiplicity="0..1" />
    <End Role="tbl_Education" Type="Self.tbl_Education" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Member">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tbl_Education">
        <PropertyRef Name="fk_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Education_tbl_Status">
    <End Role="tbl_Status" Type="Self.tbl_Status" Multiplicity="0..1" />
    <End Role="tbl_Education" Type="Self.tbl_Education" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Status">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="tbl_Education">
        <PropertyRef Name="fk_StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Experiences_tbl_Member">
    <End Role="tbl_Member" Type="Self.tbl_Member" Multiplicity="0..1" />
    <End Role="tbl_Experiences" Type="Self.tbl_Experiences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Member">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tbl_Experiences">
        <PropertyRef Name="fk_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Userinfo_tbl_Gender">
    <End Role="tbl_Gender" Type="Self.tbl_Gender" Multiplicity="0..1" />
    <End Role="tbl_Userinfo" Type="Self.tbl_Userinfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Gender">
        <PropertyRef Name="GenderID" />
      </Principal>
      <Dependent Role="tbl_Userinfo">
        <PropertyRef Name="fk_GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Userinfo_tbl_Member">
    <End Role="tbl_Member" Type="Self.tbl_Member" Multiplicity="0..1" />
    <End Role="tbl_Userinfo" Type="Self.tbl_Userinfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Member">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tbl_Userinfo">
        <PropertyRef Name="fk_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CvModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Education" EntityType="Self.tbl_Education" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Experiences" EntityType="Self.tbl_Experiences" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Gender" EntityType="Self.tbl_Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Member" EntityType="Self.tbl_Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Status" EntityType="Self.tbl_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Userinfo" EntityType="Self.tbl_Userinfo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbl_Education_tbl_Member" Association="Self.FK_tbl_Education_tbl_Member">
      <End Role="tbl_Member" EntitySet="tbl_Member" />
      <End Role="tbl_Education" EntitySet="tbl_Education" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Education_tbl_Status" Association="Self.FK_tbl_Education_tbl_Status">
      <End Role="tbl_Status" EntitySet="tbl_Status" />
      <End Role="tbl_Education" EntitySet="tbl_Education" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Experiences_tbl_Member" Association="Self.FK_tbl_Experiences_tbl_Member">
      <End Role="tbl_Member" EntitySet="tbl_Member" />
      <End Role="tbl_Experiences" EntitySet="tbl_Experiences" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Userinfo_tbl_Gender" Association="Self.FK_tbl_Userinfo_tbl_Gender">
      <End Role="tbl_Gender" EntitySet="tbl_Gender" />
      <End Role="tbl_Userinfo" EntitySet="tbl_Userinfo" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Userinfo_tbl_Member" Association="Self.FK_tbl_Userinfo_tbl_Member">
      <End Role="tbl_Member" EntitySet="tbl_Member" />
      <End Role="tbl_Userinfo" EntitySet="tbl_Userinfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>